Num spe:2: 8.042168502338512
spe_lambda:0.10337817022664202
coa_lambda:4.030109638085226
spe_p:4.22082863426445
coa_p:0.5597657787467565
-----------------------------------------------------
Num spe:3: 8.070998396541215
spe_lambda:0.41757608371114935
coa_lambda:9.999999999999996
spe_p:2.1808739675474733
coa_p:0.0
-----------------------------------------------------
Num spe:4: 8.070181191214377
spe_lambda:0.15393334993696853
coa_lambda:5.000002981419852
spe_p:3.289670839313642
coa_p:0.9999991397443291
-----------------------------------------------------
Num spe:5: 7.953125837813072
spe_lambda:0.25400103337756635
coa_lambda:6.666666666666666
spe_p:2.677549796622646
coa_p:1.0
-----------------------------------------------------
Num spe:6: 7.8106065799715925
spe_lambda:0.4720963062951498
coa_lambda:9.999999999999991
spe_p:2.1310032360310793
coa_p:1.0
-----------------------------------------------------
Num spe:7: 7.927809632993584
spe_lambda:0.6442903047108471
coa_lambda:0
spe_p:1.9431239076687463
coa_p:1.0
-----------------------------------------------------
