Num spe:2: 8.042168502341433
spe_lambda:0.1033855474015698
coa_lambda:4.03011077842768
spe_p:4.22072182080156
coa_p:0.5597656437995072
-----------------------------------------------------
Num spe:3: 8.070998396541352
spe_lambda:0.4175752071041179
coa_lambda:9.999999999999996
spe_p:2.180876395708925
coa_p:0.0
-----------------------------------------------------
Num spe:4: 8.070181191214463
spe_lambda:0.15393310674819394
coa_lambda:5.000006089695605
spe_p:3.28967233753003
coa_p:0.9999982428863396
-----------------------------------------------------
Num spe:5: 7.9531258378128635
spe_lambda:0.2540011842632336
coa_lambda:6.666666666666666
spe_p:2.6775493063638427
coa_p:1.0
-----------------------------------------------------
Num spe:6: 7.8106065799716
spe_lambda:0.4720962420233192
coa_lambda:9.999999999999991
spe_p:2.131003337729605
coa_p:1.0
-----------------------------------------------------
Num spe:7: 7.927809632993399
spe_lambda:0.6442902232330856
coa_lambda:0
spe_p:1.9431239966720355
coa_p:1.0
-----------------------------------------------------
